# kiosk_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptestkztek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptestkztek/: BaseActivity.java  GenerateDoorHex.java  MainActivity.java  MyDeviceAdminReceiver.java  OverscanHelper.java  TimeNow.java
app/src/main/java/com/example/apptestkztek/adapter/: CheckboxDoorAdapter.java  CheckboxStatusAdapter.java  UserCardAdapter.java
app/src/main/java/com/example/apptestkztek/api/: Constant.java
app/src/main/java/com/example/apptestkztek/client/: UdpClient.java  UdpClientManager.java
app/src/main/java/com/example/apptestkztek/controller/client/: UdpClient.java  UdpClientManager.java
app/src/main/java/com/example/apptestkztek/controller/generate/: GenerateDoorHex.java
app/src/main/java/com/example/apptestkztek/controller/root/admin/: MyDeviceAdminReceiver.java
app/src/main/java/com/example/apptestkztek/controller/time/: TimeNow.java
app/src/main/java/com/example/apptestkztek/controller/viewpager2/: AddCardAndListCardViewPager2.java  SettingIpAndTimeViewPager2.java
app/src/main/java/com/example/apptestkztek/domain/api/: Constant.java
app/src/main/java/com/example/apptestkztek/model/: Cabinet.java  Door.java  User.java
app/src/main/java/com/example/apptestkztek/screens/activity/: ConnectDeviceActivity.java  OptionModeActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  UserCardActivity.java  VersionInforActivity.java
app/src/main/java/com/example/apptestkztek/screens/fragments/: AddCardFragment.java  ChangeIpAddressFragment.java  ListCardFragment.java  SetUpTimeFragment.java
app/src/main/java/com/example/apptestkztek/view/activity/: BaseActivity.java  ConnectDeviceActivity.java  FindDevicesActivity.java  OpenCabinetActivity.java  OptionModeActivity.java  ResetActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  UserCardActivity.java  VersionInforActivity.java
app/src/main/java/com/example/apptestkztek/view/adapter/: CheckboxDoorAdapter.java  CheckboxStatusAdapter.java  UserCardAdapter.java
app/src/main/java/com/example/apptestkztek/view/fragments/: AddCardFragment.java  ChangeIpAddressFragment.java  ListCardFragment.java  SetUpTimeFragment.java
app/src/main/java/com/example/apptestkztek/viewpager2/: AddCardAndListCardViewPager2.java  SettingIpAndTimeViewPager2.java
app/src/main/res/drawable/: custom_button_login.xml  custom_drop_down_img.xml  custom_icon_bg.xml  gradient_drawable.xml  ic_arrow_right.xml  ic_card.xml  ic_device.xml  ic_drop_down.xml  ic_reset.xml  ic_status.xml  ic_version.xml  selector_effect.xml  selector_effect_back.xml
app/src/main/res/layout/: activity_base.xml  activity_connect_device.xml  activity_find_devices.xml  activity_main.xml  activity_open_cabinet.xml  activity_option_mode.xml  activity_reset.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_user_card.xml  activity_version_infor.xml  fragment_add_card.xml  fragment_change_ip_address.xml  fragment_list_card.xml  fragment_set_up_time.xml  item_card_user.xml  item_checkbox_door.xml  item_checkbox_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/apptestkztek/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
