<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".screens.activity.VersionInforActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradient_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBackToMainActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:gravity="center"
        android:id="@+id/tvVersionInfor"
        android:text="Loading.."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText" />
</LinearLayout>