<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E88E5"
    tools:context=".view.activity.UserCardActivity">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_effect_back"
            android:padding="8dp"
            android:id="@+id/ivBackToMainActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutUser"
        android:background="#1E88E5"
        app:tabTextColor="@color/white_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2User"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>