<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian: "
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="2"
            android:textColorHint="#999999"
            android:id="@+id/edtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            android:textColor="@color/white_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="2"
            android:textColorHint="#999999"
            android:id="@+id/edtMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            android:textColor="@color/white_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="2"
            android:textColorHint="#999999"
            android:id="@+id/edtSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="2"
            android:textColor="@color/white_off"
            android:textColorHint="#999999"
            android:id="@+id/edtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            android:textColor="@color/white_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="2"
            android:textColorHint="#999999"
            android:id="@+id/edtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            android:textColor="@color/white_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:maxLength="4"
            android:textColorHint="#999999"
            android:id="@+id/edtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0000"
            android:inputType="number"
            android:textColor="@color/white_off"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetTimeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ACC1"
            android:text="Chọn time now"
            android:textColor="@color/white_off"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="#039BE5"
            android:text="Lưu thay đổi"
            android:textColor="@color/white_off"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian được cài đặt"
        android:textColor="@color/white_off"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white_off"
            android:text="Thời gian: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            tools:ignore="HardcodedText" />

        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            tools:ignore="HardcodedText" />

        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white_off"
            android:text="Ngày: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            tools:ignore="HardcodedText" />

        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            tools:ignore="HardcodedText" />

        <TextView
            android:textColor="@color/white_off"
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <Button
        android:id="@+id/btnShowTimeDate"
        android:layout_marginVertical="8dp"
        android:text="Hiện thị"
        android:textColor="@color/white_off"
        android:backgroundTint="#00897B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>